# BaseLearn

BaseLearn_Serializable/: pom.xml
BaseLearn_Serializable/src/main/java/com/victor/: App.java
BaseLearn_Serializable/src/main/java/com/victor/controller/: HelloController.java  SerializableTestController.java
BaseLearn_Serializable/src/main/java/com/victor/model/: SerializableStudent.java
Mybatis_Demo/: pom.xml
Mybatis_Demo/src/main/java/com/victor/demo/: App.java
Mybatis_Demo/src/main/java/com/victor/demo/config/: MainConfiguration.java
Mybatis_Demo/src/main/java/com/victor/demo/controller/: HelloController.java
Mybatis_Demo/src/main/java/com/victor/demo/dao/: MyBatisBaseDao.java  UserDAO.java
Mybatis_Demo/src/main/java/com/victor/demo/domain/: User.java  UserExample.java
Mybatis_Demo/src/main/java/com/victor/demo/dto/: JdbcProperty.java
Mybatis_Demo/src/main/java/com/victor/demo/service/: UserService.java
Mybatis_Demo/src/main/resources/: application.yml  mybatis-config.xml
Mybatis_Demo/src/main/resources/mapper/: UserDAO.xml
